<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
</head>
<body>
     <header>
         <div class="introduction">
          <div class="introContainer">
            <h1>Elena Sidorova</h1>
           
            <img src="images/photo.jpg" alt="photo" class="photo">
            <div class="listOfIcons">
           
              <ul class="icons">
                <li><a href="https://github.com/walkunderrain" target="_blank"><img src="icons/icons8-github-octocat-24.png" alt="gitIcon"></a></li>
                <li><a href="https://www.facebook.com/walkunderrain" target="_blank"><img src="icons/icons8-facebook-24.png" alt="facebookIcon"></a></li>
                <li><a href="https://www.instagram.com/alenasidorova17/?hl=ru" target="_blank"><img src="icons/icons8-facebook-24%20(1).png" alt="instagramIcon"></a></li>
                <li><a href="https://twitter.com/?lang=ru" target="_blank"><img src="icons/icons8-%D1%82%D0%B2%D0%B8%D1%82%D1%82%D0%B5%D1%80-26.png" alt="twitterIcon"></a></li>
              </ul>  
          </div>
          </div>
           
           <p>A responsible and hard-working future Front-End Developer with a total of 4 years of qualitative experience in English training. A constant learner and motivated employee. </p>   
         </div>
     </header>
     <section class="information">
       <div class="container education">
          <h2>Education:</h2>
           <ul class="unorderedLists">
             <li>2008-2012 - Linguistic College, English Teacher;</li>
             <li>2012-2015 - MSLU, FEL, English Teacher. Upper-Intermedeate Level;</li>
             <li>2018 - IT-Academy 'Belhard', 'Front-End JavaScript,  HTML5'</li>
           </ul>
       </div>
       <div class="container experiance">
          <h2>Experiance:</h2>
           <ul class="unorderedLists">
             <li>2012-2014 - Secondary school, teacher;</li>
             <li>2014-2015 - Gymnaseum №31, teacher;</li>
             <li>2015-2016 - Minsk Trade College, teacher;</li>
             <li>since 2016 - Maternity leave;</li>
           </ul>
       </div>
       <div class="container skills">
          <h2>Skills:</h2>
           <ul class="unorderedLists">
             <li>HTML5;</li>
             <li>CSS3;</li>
             <li>JS;</li>
             <li>jQuery;</li>
             <li>Angular;</li>
             <li>Bootstrap;</li>
           </ul>
       </div>
       <div class="container strengths">
           <h2>Strengths:</h2>
           <ul class="unorderedLists">
             <li>Punctuality;</li>
             <li>Responsability;</li>
             <li>Attention to details;</li>
             <li>Ability to prioritize;</li>
             <li>Good team player;</li>
           </ul>
       </div>
     </section>
     <footer>2018</footer>
</body>
</html>